{
  "name": "atlas-export-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.mjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:check": "npm run security:secrets && npm test && npm audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3"
  }
}
